.infoSpecific{
  width: 40%;
  display: flex;
  justify-content: center;
  padding: 50px 0;

  &__Card{
    border: 1px solid #3c4043;
    border-radius: 8px;
    width: 53%;
    height: 950PX;

    display: flex;
    align-items: center;
    flex-direction: column;

    &--galeri{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    &--title{
      color: #bbb;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &--text{
      width: 90%;
      color: #bbb;
    }

    &--picture{
      color: white;
      width: 90%;
      height: 100px;

      &--gallery{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .other{
        width: 100px;
        height: 100px;

        img{
          width: 72px;
          height: 72px;
          border-radius: 8px;
          margin-bottom: 5px;
          object-fit: cover;
        }
      }
    }
  }
}